ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
    ssid="Gustavo's Wi-Fi Network"
    psk="5537232182"
    key_mgmt=WPA-PSK
}

network={
    ssid="CayetanoAppWifi"
    psk="aBc456789"
    key_mgmt=WPA-PSK
}

network={
    ssid="TP-LINK_E89F6A"
    psk="27E89F6A"
    key_mgmt=WPA-PSK
}

network={
    ssid="TahonaCamino"
    psk="aBc456789"
    key_mgmt=WPA-PSK
}

network={
    ssid="INFINITUM3A40_5"
    psk="1462792552"
    key_mgmt=WPA-PSK
}